# Pream-Backend

./: .gitignore  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mashup6th/preambackend/: PreamBackendApplication.java
src/main/java/com/mashup6th/preambackend/config/: SwaggerConfig.java
src/main/java/com/mashup6th/preambackend/controller/: CategoryController.java  FeedController.java  FilterController.java  HealthCheckController.java  MyFilterController.java  UserController.java
src/main/java/com/mashup6th/preambackend/dto/: SignUpJson.java
src/main/java/com/mashup6th/preambackend/dto/category/: CategoryAddInfo.java  CategoryInfo.java  CategoryList.java
src/main/java/com/mashup6th/preambackend/dto/filter/: FeedFilterDownload.java  FeedFilterInfo.java  FilterCheckName.java  FilterList.java  FilterModel.java
src/main/java/com/mashup6th/preambackend/dto/user/: SignUpJson.java  UserCheckEmail.java  UserCheckNickname.java  UserEmailAuth.java  UserLoginInfo.java  UserLoginResult.java
src/main/java/com/mashup6th/preambackend/dto/usercategory/: UserCategoryInfo.java
src/main/java/com/mashup6th/preambackend/entity/: Category.java  Filter.java  FilterCategory.java  User.java  UserCategory.java  UserFilter.java
src/main/java/com/mashup6th/preambackend/entity/constant/: AuthNumber.java
src/main/java/com/mashup6th/preambackend/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/com/mashup6th/preambackend/model/: ApiResponseModel.java  CategoryNameComparator.java
src/main/java/com/mashup6th/preambackend/persistence/: CategoryRepository.java  FilterRepository.java  MyFilterRepository.java  UserCategoryRepository.java  UserFilterRepository.java  UserRepository.java
src/main/java/com/mashup6th/preambackend/service/: CategoryService.java  CategoryServiceImpl.java  FeedService.java  FeedServiceImpl.java  FilterService.java  FilterServiceImpl.java  MyFilterService.java  MyFilterServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/mashup/pream/: PreamApplication.java
src/main/java/org/mashup/pream/controller/: HealthCheckController.java  UserController.java
src/main/java/org/mashup/pream/dto/: SignUpJson.java
src/main/java/org/mashup/pream/dto/user/: UserCheckEmail.java  UserCheckNickname.java  UserLoginInfo.java
src/main/java/org/mashup/pream/entity/: Category.java  Favorite.java  Filter.java  FilterCategory.java  User.java  UserFilter.java
src/main/java/org/mashup/pream/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  NotFoundException.java
src/main/java/org/mashup/pream/model/: ApiResponseModel.java
src/main/java/org/mashup/pream/persistence/: UserRepository.java
src/main/java/org/mashup/pream/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-core.properties  application.properties  data.sql
src/test/java/com/mashup6th/preambackend/: PreamBackendApplicationTests.java  UserFilterTest.java
src/test/java/com/mashup6th/preambackend/user/: UserTest.java
src/test/java/org/mashup/pream/: PreamApplicationTests.java
src/test/java/org/mashup/pream/user/: UserTest.java
